RibbonAOP/MyRibbonAOP/01 Infrastructure/01 WPF_UI/MainWindow.xaml

<Window x:Class="MyRibbonAOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myribbon="clr-namespace:MyRibbonAOP.Presentation"
        Title="Ribbon AOP Style" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200.043"/>
            <ColumnDefinition Width="42.357"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="clearButton" Grid.Column="0" Grid.Row="0"  Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Click="clearButton_Click"/>
        <InkCanvas x:Name="renderer1" Width="242" IsEnabled="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="267" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0.6,0,0.4"/>
        <InkCanvas x:Name="renderer2" Width="242" IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Height="267"  VerticalAlignment="Stretch" Margin="0,0.6,0,0.4"   />
        <Canvas Background="#11555555" x:Name="touchArea1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="267"  Width="242"  VerticalAlignment="Stretch" MouseLeftButtonUp="surface1_MouseLeftButtonUp" MouseLeftButtonDown="surface1_MouseLeftButtonDown" MouseMove="surface1_MouseMove" MouseRightButtonDown="surface1_MouseRightButtonDown" MouseRightButtonUp="surface1_MouseRightButtonUp" Grid.ColumnSpan="2" Margin="0,0.6,0,0.4"/>
        <Canvas Background="#11555555" x:Name="touchArea2" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Height="267" Width="242"  VerticalAlignment="Stretch" MouseLeftButtonUp="surface2_MouseLeftButtonUp" MouseLeftButtonDown="surface2_MouseLeftButtonDown" MouseMove="surface2_MouseMove" MouseRightButtonDown="surface2_MouseRightButtonDown" MouseRightButtonUp="surface2_MouseRightButtonUp" Margin="0,0.6,0,0.4"  />
        <Label Content="Use left/right mouse as 1st/2nd touches" HorizontalAlignment="Left" Margin="105,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="28" Width="401"/>
    </Grid>
</Window>
